<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagunitas</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="nav-left">
            <i class="ri-menu-fill"></i>
            <i class="ri-search-line"></i>
        </div>
        <div id="nav">
            <img src="https://untappd.akamaized.net/venuelogos/venue_12830_4af113da.png?v=1" alt="">
            <button>Buy Beer</button>
        </div>
        <div id="pages">
            <img src="https://lagunitas.com/wp-content/uploads/2021/05/ipa.png" alt="" id="bottle1">
            <!-- <img src="https://lagunitas.com/wp-content/uploads/2021/05/ipa.png" alt="" id="bottle2"> -->
            <div data-scroll data-scroll-speed="1"  id="page1">
                <h1><span>Un</span>limited release Ipa</h1>
                <img src="https://862381.smushcdn.com/2095520/wp-content/uploads/2020/11/logo-lagunitas.png?lossy=1&strip=1&webp=1" alt="" id="page1dog">
            </div>
            <div data-scroll data-scroll-speed="-3" id="page2">
                <div id="page2-part1">
                    <h4>Unlimited release</h4>
                    <h1>India Pale Ale</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptas impedit totam voluptatem
                        dolores laborum nostrum neque harum maiores pariatur alias voluptate earum. Magni, porro.
                        Voluptatum facilis animi neque vero?</p>
                    <button>buy now</button>
                </div>
                <div id="page2-part2">
                    <div class="page2-small-elems">
                        <h5>ABV</h5>
                        <h6>Alcohole by volume</h6>
                        <div class="box">
                            <h3>6.2<span>%</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perferendis deserunt !
                            </p>
                        </div>
                    </div>
                    <div class="page2-small-elems">
                        <h5>IBU</h5>
                        <h6>Isn't Reservation Units</h6>
                        <div class="box">
                            <h3>51<span>.1</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perferendis deserunt !
                            </p>
                        </div>
                    </div>
                    <div class="page2-small-elems">
                        <h5>OG</h5>
                        <h6>original Cavety</h6>
                        <div class="box">
                            <h3>1<span>.059</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perferendis deserunt !
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-scroll data-scroll-speed="1" id="page3">
                <h1>MouthFeels</h1>
                <div id="page3-div">
                    <div id="page3-part1">
                        <img src="https://images.unsplash.com/photo-1562601579-599dec564e06?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                            alt="">
                        <h4>Try it once, You'll Love it ! Sarthak Sharma</h4>
                    </div>
                    <div id="page3-part2">
                        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor et ea velit tempore error
                            deserunt labore soluta, fugiat fuga numquam pariatur quaerat corporis praesentium. Nesciunt
                            odio eos veniam velit qui? Nesciunt odio eos veniam velit qui?</h6>
                        <h3>Style</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis totam nobis quas ab
                            delectus vitae voluptates facere sapiente velit corporis? <br>Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Temporibus, porro. <br><br>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Mollitia, perferendis!</p>
                    </div>
                </div>
            </div>
            <div id="page5">
                <h1 id="page5head">Year bound</h1>
                <div id="vines">
                    <div class="vinediv">
                        <img src="https://lagunitas.com/wp-content/uploads/2021/05/little-sumpin.png" alt="" class="vineimg">
                        <h4 id="vinename">A LITTLE SUMPIN’ SUMPIN'</h4>
                    </div>
                    <div class="vinediv">
                        <img src="https://lagunitas.com/wp-content/uploads/2021/05/hazy-wonder.png" alt="" class="vineimg">
                        <h4 id="vinename">Hazy Wonder</h4>
                    </div>
                    <div class="vinediv">
                        <img src="" alt="" class="vineimg">
                        <h4 id="vinename">ipa</h4>
                    </div>
                    <div class="vinediv">
                        <img src="https://lagunitas.com/wp-content/uploads/2021/05/supper-cluster.png" alt="" class="vineimg">
                        <h4 id="vinename">SUPER CLUSTER</h4>
                    </div>
                    <div class="vinediv">
                        <img src="https://lagunitas.com/wp-content/uploads/2021/07/HoppyRefresher-card.png" alt="" class="vineimg">
                        <h4 id="vinename">HOPPY REFRESHER</h4>
                    </div>
                    
                </div>
            </div>
            <div id="page4">
                <div class="elem" id="elem1">
                    <img src="./Asset 1.png" alt="" class="elemimg">
                    <div class="elemtext">
                        <h5>Orange - Chops</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ducimus. Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                <div class="elem" id="elem2">
                    <img src="./Asset 2.png" alt="" class="elemimg">
                    <div class="elemtext">
                        <h5>Pine</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ducimus. Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                <div class="elem" id="elem3">
                    <img src="./Asset 3.png" alt="" class="elemimg">
                    <div class="elemtext">
                        <h5>Caramel - Malt</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ducimus. Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                <img src="https://lagunitas.com/wp-content/uploads/2021/05/daytime.png" alt="" id="page4img">
                <img src="https://lagunitas.com/wp-content/uploads/2021/05/hazy-wonder.png" alt="" id="page4img2">
                <img src="https://lagunitas.com/wp-content/uploads/2022/01/DTH-12oz-Can-Mixed-Up-Berries-Sideways-copy-v2.png" alt="" id="page4img3">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"
        integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>